# SurveyTool

./: SurveyTool.sln
SurveyTool.Core/: ICommand.cs  IHandleCommand.cs  IHandleRequest.cs  IRequest.cs  SurveyTool.Core.csproj
SurveyTool.Core/CreateSurveyAnswer/: CreateSurveyAnswerCommand.cs  CreateSurveyAnswerHandler.cs
SurveyTool.Core/GetSurvey/: GetSurveyHandler.cs  GetSurveyRequest.cs  GetSurveyResponse.cs  SurveyDto.cs
SurveyTool.Core/GetSurveyAnswerPage/: AnswerDto.cs  GetSurveyAnswerPageHandler.cs  GetSurveyAnswerPageRequest.cs  GetSurveyAnswerPageResponse.cs  PageWithQuestionsAndAnswersDto.cs  QuestionAnswerDto.cs  QuestionPartAnswerDto.cs  QuestionPartWithAnswerDto.cs  QuestionPartWithAnswerDto1.cs  QuestionWithAnswerDto.cs
SurveyTool.Core/ListSurveys/: ListSurveysHandler.cs  ListSurveysRequest.cs  ListSurveysResponse.cs  SurveyDto.cs
SurveyTool.Core/SaveSurveyAnswerPage/: AnswerDto.cs  AnswerPart.cs  QuestionAnswerDto.cs  SaveSurveyAnswerPageCommand.cs  SaveSurveyAnswerPageHandler.cs
SurveyTool.EntityFramework/: Page.cs  Question.cs  QuestionAnswer.cs  QuestionPart.cs  QuestionPartAnswer.cs  QuestionPartType.cs  QuestionType.cs  Survey.cs  SurveyAnswer.cs  SurveyTool.EntityFramework.csproj  SurveyToolContext.cs
SurveyTool.EntityFramework/Migrations/: 20191119215335_initial.Designer.cs  20191119215335_initial.cs  20191119220418_AddTypeToQuestionPart.Designer.cs  20191119220418_AddTypeToQuestionPart.cs  20191120103644_CreateTable_Page.Designer.cs  20191120103644_CreateTable_Page.cs  20191120203458_Add_DescriptionAndLogo_To_Survey_Table.Designer.cs  (+14 more)
(+34 files in other folders)
