<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyTool.EntityFramework\SurveyTool.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GetSurveyForEdit\" />
    <Folder Include="CreateSurvey\" />
    <Folder Include="SaveSurvey\" />
  </ItemGroup>

</Project>
